# Electrs Public Gateway Setup

This repository contains the configuration and scripts to expose your home electrs server publicly through a VPS, bypassing CGNAT limitations.

## Overview

- **Home Server**: Runs electrs locally on configurable port (default: 50005)
- **VPS**: Acts as public gateway with nginx reverse proxy and SSL
- **Connection**: SSH reverse tunnel from home server to VPS
- **Domain**: Configurable (example: electrs.bittrade.co.in)

## Architecture

```
Internet → your-domain.com (VPS) → SSH Tunnel → Home Server (electrs:50005)
```

## Prerequisites

- Home server running electrs (this machine)
- VPS with root/sudo access
- Domain pointing to VPS
- SSH access between home server and VPS

## Quick Start

### 1. Configuration

First, edit the `config.env` file to customize your setup:

```bash
# Edit the main configuration file
nano config.env
```

**Required changes:**
- `DOMAIN`: Replace with your domain (e.g., "electrs.yourdomain.com")
- `SSL_EMAIL`: Replace with your email address for SSL certificates

**Optional changes:**
- `ELECTRS_PORT`: Change if your electrs runs on a different port
- `SERVICE_NAME`: Change the systemd service name if desired

### 2. Home Server Setup (Current Machine)

Run the home server setup script:
```bash
./home-server/setup.sh
```

This will:
- Load configuration from `config.env`
- Generate SSH keys for the tunnel
- Create systemd service for persistent tunnel
- Set up monitoring and management scripts

### 3. VPS Setup

Clone this repo on your VPS and run:
```bash
./vps/setup.sh
```

This will:
- Load configuration from `config.env`
- Install nginx and certbot
- Configure nginx reverse proxy for your domain
- Set up SSL certificate
- Configure firewall rules

## Configuration File

The `config.env` file contains all configurable values:

```bash
# Domain Configuration
DOMAIN="electrs.bittrade.co.in"          # Change this!
SSL_EMAIL="admin@bittrade.co.in"         # Change this!

# Port Configuration  
ELECTRS_PORT="50005"                     # Usually fine as-is
ELECTRS_SSL_PORT="50002"                 # Usually fine as-is
SSH_PORT="22"                            # Usually fine as-is

# Service Configuration
SERVICE_NAME="electrs-tunnel"            # Usually fine as-is
SSH_KEY_NAME="electrs_tunnel"            # Usually fine as-is
```

All scripts automatically load this configuration, making the setup portable across different domains and environments.

## File Structure

### Configuration
- **config.env**: Main configuration file (edit this!)
- **.electrs_config**: Runtime config (auto-generated by setup)

### Setup Scripts
- **home-server/setup.sh**: Initial home server setup
- **vps/setup.sh**: Initial VPS setup

### Management Scripts
```bash
./scripts/tunnel-status.sh      # Check tunnel status
./scripts/tunnel-start.sh       # Start tunnel service
./scripts/tunnel-stop.sh        # Stop tunnel service  
./scripts/tunnel-restart.sh     # Restart tunnel service
./scripts/check-electrs.sh      # Check if electrs is running
./scripts/vps-status.sh         # Check VPS nginx and SSL status
./scripts/vps-logs.sh           # View VPS logs
./scripts/renew-ssl.sh          # Manually renew SSL certificate
./scripts/update-configs.sh     # Update configs from git
```

## Testing

1. **Test electrs locally**:
   ```bash
   telnet localhost 50005
   ```

2. **Test tunnel connection**:
   ```bash
   ./scripts/tunnel-status.sh
   ```

3. **Test public endpoint**:
   ```bash
   curl -k https://your-domain.com
   ```

4. **Test electrum connection**:
   ```bash
   electrum --server your-domain.com:50002:s
   ```

## Troubleshooting

### Common Issues

1. **Tunnel disconnects**:
   - Check `./scripts/tunnel-status.sh`
   - Restart with `./scripts/tunnel-restart.sh`

2. **SSL certificate issues**:
   - Check certificate expiry: `./scripts/vps-status.sh`
   - Renew manually: `sudo ./scripts/renew-ssl.sh`

3. **Electrs not accessible**:
   - Check if electrs is running: `./scripts/check-electrs.sh`
   - Check electrs logs: `tail -f ~/.electrs/run_electrs.log`

### Log Locations

- **Tunnel logs**: `journalctl -u electrs-tunnel -f`
- **Electrs logs**: `~/.electrs/run_electrs.log`
- **Nginx logs**: `/var/log/nginx/[domain].*.log`

## Security Notes

- SSH keys are used for authentication (no passwords)
- Only the electrs port is forwarded through the tunnel
- SSL/TLS encryption for all external connections
- Nginx rate limiting configured
- Firewall rules restrict access to necessary ports only

## Port Mapping

| Service | Home Server | VPS | Public |
|---------|-------------|-----|--------|
| Electrs | 50005 (configurable) | 50005 | 443 (HTTPS) |
| SSH Tunnel | - | 22 | - |

## Sharing This Repository

This repository is now fully configurable and can be shared with others. To use it:

1. **Clone the repository**
2. **Edit `config.env`** - change domain and email at minimum
3. **Run setup scripts** as documented above

The scripts automatically load configuration from `config.env`, so no hardcoded values need to be changed in the scripts themselves.

## Updates and Maintenance

1. **Update configurations**:
   ```bash
   git pull
   ./scripts/update-configs.sh
   ```

2. **Monitor SSL expiry**:
   - Certificates auto-renew via cron
   - Manual renewal: `sudo ./scripts/renew-ssl.sh`

3. **Monitor tunnel health**:
   - Service automatically restarts on failure
   - Monitor with `./scripts/tunnel-status.sh`

## Support

Check logs and run diagnostic scripts if issues arise. The systemd service will automatically attempt to reconnect if the tunnel drops.

For configuration issues, verify that `config.env` has been properly edited with your domain and email address.


## Quick Setup Guide

For new users, the fastest way to get started:

1. **Clone and configure**: `git clone [repo] && cd electrs_pub && ./validate-config.sh`
2. **Edit config.env**: Change domain and email
3. **Run setup**: `./home-server/setup.sh` then `./vps/setup.sh` on VPS



> **Note**: This repository is now fully configurable via `config.env` - no hardcoded values to change!
